3406661023
Numbers
0:	0.000000
1:	3.000000
2:	0.000000
3:	2.000000
4:	0.000000
5:	1.000000
6:	0.000000
7:	3.140000
8:	6.000000
9:	1.000000
10:	1.000000
11:	1.000000
12:	4.000000
Strings
0:	"key"
1:	"pi"
2:	"range"
3:	"kostas"
4:	key
5:	"range"
6:	pi
7:	range
Libcalls
0:	print
1:	print
2:	print
3:	print

1:	tablecreate	(1)5
2:	tablesetelem	(1)5	(5)0	(4)0
3:	tablesetelem	(1)5	(4)1	(4)2
4:	tablesetelem	(1)5	(4)3	(4)4
5:	tablesetelem	(1)5	(4)5	(4)6
6:	assign	(1)5	(1)6
7:	tablecreate	(1)5
8:	tablesetelem	(1)5	(5)1	(4)7
9:	tablesetelem	(1)5	(5)2	(4)8
10:	assign	(1)5	(1)4
11:	tablecreate	(1)5
12:	tablesetelem	(1)5	(5)3	(6)1
13:	tablesetelem	(1)5	(4)10	(1)4
14:	assign	(1)5	(1)3
15:	tablegetelem	(1)6	(5)4	(1)5
16:	pusharg	(1)5
17:	call	(8)0
18:	geretval	(1)1
19:	tablegetelem	(1)4	(5)5	(1)5
20:	pusharg	(1)5
21:	call	(8)1
22:	geretval	(1)1
23:	tablegetelem	(1)4	(5)6	(1)5
24:	pusharg	(1)5
25:	call	(8)2
26:	geretval	(1)1
27:	tablegetelem	(1)3	(4)11	(1)5
28:	tablegetelem	(1)5	(5)7	(1)2
29:	assign	(1)2	(1)0
30:	add	(1)0	(4)12	(1)5
31:	pusharg	(1)5
32:	call	(8)3
33:	geretval	(1)2
